# JUnit_and_TDD

Fixing_Bugs/initial-commented/: .gitignore
Fixing_Bugs/initial-commented/HotspotOptimizerLibrary/: pom.xml
Fixing_Bugs/initial-commented/HotspotOptimizerLibrary/src/main/java/com/assetco/hotspots/optimization/: RelationshipBasedOptimizer.java
Fixing_Bugs/initial-commented/HotspotOptimizerLibrary/src/test/java/com/assetco/optimization/: BugsTest.java
Fixing_Bugs/initial-commented/SearchResults/src/main/java/com/assetco/search/results/: AssetVendor.java
Fixing_Bugs/initial-uncommented/HotspotOptimizerLibrary/src/main/java/com/assetco/hotspots/optimization/: DealsOptimizer.java  RelationshipBasedOptimizer.java  SalesInfoBasedOptimizer.java  SearchResultHotspotOptimizer.java  TopicsBasedOptimizer.java
